{
    "name": "loan-manager-backend",
    "version": "1.0.0",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "build": "tsc",
        "dev": "nodemon src/server.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "mongoose": "^5.13.9"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.13",
        "@types/mongoose": "^5.10.2",
        "nodemon": "^2.0.15",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}